{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FhMySQL",
	"Description": "UE4/UE5 MySQL Connector Plugin",
	"Category": "FH",
	"CreatedBy": "FangH",
	"CreatedByURL": "https://github.com/FHangH/Unreal_MySQL_Plugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FhMySQL",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": ["Win64"]
		}
	]
}
